{
  "name": "esri-map-view",
  "version": "0.3.4",
  "description": "Display an Esri map view as a web component.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/esri-map-view/esri-map-view.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "publish": "npm publish --access public",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "esri-loader": "^2.15.0"
  },
  "devDependencies": {
    "@stencil/core": "^1.17.3",
    "@types/arcgis-js-api": "4.16.0",
    "@types/jest": "26.0.9",
    "@types/puppeteer": "3.0.1",
    "jest": "26.4.0",
    "jest-cli": "26.4.0",
    "puppeteer": "5.2.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jf990/esri-map-component.git"
  },
  "bugs": {
    "url": "https://github.com/jf990/esri-map-component/issues"
  },
  "author": {
    "name": "John Foster",
    "email": "jfoster@esri.com",
    "url": "https://developers.arcgis.com"
  },
  "homepage": "https://developers.arcgis.com",
  "keywords": [
    "Esri",
    "ArcGIS",
    "JavaScript",
    "HTML",
    "component",
    "map",
    "mapview",
    "GIS"
  ]
}
